# --- IntelliApply Bot Environment Variables ---

# Your API key for the Google Gemini AI
GEMINI_API_KEY="AIzaSyA27G9xDRnvoHz_qQNTqGdeTJT3cOENOmQ"
# Create this file in your project root
SUPABASE_URL=https://hhjqiwcibclrezdjeepa.supabase.co
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoanFpd2NpYmNscmV6ZGplZXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MjQxOTUsImV4cCI6MjA2NzAwMDE5NX0.Gau_a9r3JbfX0hCo5pSKae0z-xcLEylDgDiCSjqkr5A"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoanFpd2NpYmNscmV6ZGplZXBhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQyNDE5NSwiZXhwIjoyMDY3MDAwMTk1fQ.m7opPrQOhvCwq4O2HVEQw11hG2Fc6Wi4PtTSsMKjATQ"
DATABASE_URL=postgresql://postgres:your_password@db.your-project-id.supabase.co:5432/postgres